# Store

./: .gitignore  README.md
store/: pom.xml
store/src/main/java/store/configuration/: DataJPAConfig.java  MailConfiguration.java  MvcWebApplicationInitializer.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  WebConfig.java
store/src/main/java/store/configuration/acpect/: LoggerAspectJ.java
store/src/main/java/store/configuration/aspect/: LoggerAspectJ.java
store/src/main/java/store/configuration/controller/: AdminController.java  CommentController.java  GameAdminController.java  GameController.java  GameObjectController.java  ProfileController.java  UserController.java
store/src/main/java/store/configuration/model/: Comment.java  Game.java  GameObject.java  PasswordResetToken.java  Role.java  Status.java  User.java  UserVerificationToken.java  UserVerificationTokenStatus.java
store/src/main/java/store/configuration/registration/: OnRegistrationCompleteEvent.java  RegistrationListener.java
store/src/main/java/store/configuration/repository/: CommentRepository.java  GameObjectRepository.java  GameRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java  UserVerificationTokenRepository.java
store/src/main/java/store/configuration/service/: AuthenticationTokenService.java  CommentService.java  GameObjectService.java  GameService.java  PasswordResetTokenService.java  UserVerificationTokenService.java
store/src/main/java/store/configuration/service/impl/: AuthenticationTokenServiceImpl.java  CommentServiceImpl.java  CustomUserDetaislService.java  GameObjectServiceImpl.java  GameServiceImpl.java  MailSender.java  PasswordResetTokenServiceImpl.java  UserService.java  UserVerificationTokenServiceImpl.java
store/src/main/resources/: database.properties  log4j.properties  mail.properties  messages.properties  messages_en_US.properties  messages_ru_RU.properties
store/src/main/webapp/: index.jsp
store/src/main/webapp/WEB-INF/: spring-aop.xml  web.xml
store/src/main/webapp/WEB-INF/views/: add-comment.html  add-game.html  add-object.html  cabinet.html  comment-edit-admin.html  comment-edit-user.html  comment-edit.html  comment-list-object.html  comment-list.html  error.html  forgotPassword.html  game-edit.html  game-list-user.html  game-list.html  login.html  object-comment.html  object-edit-admin.html  object-edit.html  object-list.html  registration.html  resetPassword.html  result-game.html  successForgotPassword.html
store/src/test/java/store/configuration/service/: GameServiceTest.java  UserVerificationTokenServiceTest.java
store/src/test/java/store/configuration/service/impl/: CustomUserDetaislServiceTest.java  UserServiceTest.java
store/test/store/configuration/service/impl/: UserServiceTest.java
