application.mail.host=smtp.gmail.com
application.mail.port=587
application.mail.username=
application.mail.password=

application.mail.smtp.starttls.enable=true
application.mail.smtp.auth=true
application.mail.transport.protocol=smtp