application.mail.host=smtp.gmail.com
application.mail.port=587
application.mail.username=anastasiyasherr@gmail.com
application.mail.password=qwertypassword0987

application.mail.smtp.starttls.enable=true
application.mail.smtp.auth=true
application.mail.transport.protocol=smtp